{
  "name": "udaan",
  "version": "1.0.0",
  "description": "amtica api",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sathishjobs/udaanChallange.git"
  },
  "keywords": [
    "udaanChallange"
  ],
  "author": "sathish kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sathishjobs/udaanChallange/issues"
  },
  "homepage": "https://github.com/sathishjobs/udaanChallange#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "express-validation": "^1.0.2",
    "helmet": "^3.14.0",
    "http-status": "^1.2.0",
    "joi": "^13.7.0",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.3",
    "mongoose-unique-validator": "^2.0.2",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "react-redux": "^5.1.1",
    "redux": "^4.0.1",
    "redux-form": "^7.4.2",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0"
  },
  "engines": {
    "node": "8.12.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "nodemon": "^1.18.4"
  }
}
